// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L2_fig15      3018
//	L11               3026
//	L12               3029
//	L13               302F
//	lc3_L3_fig15      303E
//	L14               304E
//	lc3_L1_fig15      3051
//	SCANF_PERCENT     3058
//	SCANF_C           3059
//	SCANF_D           305A
//	SCANF_S           305B
//	SCANF_0           305C
//	SCANF_9           305D
//	SCANF_MINUS       305E
//	SCANF_BUF         305F
//	lc3_scanf         3065
//	SCANF_LOOP        306E
//	SCANF_CHECKD      3082
//	SCANF_SCANNUM     308B
//	SCANF_CHECKEDLOWER  309B
//	SCANF_CHECKEDUPPER  30A5
//	SCANF_NUMDONE     30AD
//	SCANF_NOTMINUS    30B3
//	SCANF_CALC        30B4
//	SCANF_MULLOOP     30BF
//	SCANF_CALCDONE    30C4
//	SCANF_NOTNEG      30CA
//	SCANF_STR         30D1
//	SCANSTRLOOP       30D9
//	SCANSTRDONE       30DF
//	SCANF_MATCHCHAR   30E5
//	SCANF_ERROR       30EC
//	SCANF_DONE        30EC
//	PRINTF_PERCENT    30F3
//	PRINTF_C          30F4
//	PRINTF_D          30F5
//	PRINTF_S          30F6
//	PRINTF_B          30F7
//	PRINTF_O          30F8
//	PRINTF_X          30F9
//	PRINTF_ASCII      30FA
//	PRINTF_MINUS      310A
//	PRINTF_BUF        310B
//	lc3_printf        311D
//	PRINTF_LOOP       3126
//	PRINTF_CHAR       3135
//	PRINTF_CHECKSTR   3138
//	PRINTF_CHECKDEC   3141
//	PRINTF_CHECKHEX   3148
//	PRINTF_CHECKOCT   314F
//	PRINTF_CHECKBIN   3156
//	PRINTF_NUM        315C
//	PRINTF_DECPOS     3165
//	PRINTF_DIVLOOP    3167
//	PRINTF_LASTDIGIT  3177
//	PRINTF_DECSTRING  3185
//	PRINTF_ERROR      3189
//	PRINTF_DONE       3189
//	GLOBAL_DATA_START  3190
//	L2_fig15          3190
//	L3_fig15          3191
//	L1_fig15          3192
//	scanf             3193
//	printf            3194
//	L10_fig15         3195
//	L8_fig15          3196
//	L7_fig15          31A3
//	L9_fig15          31A4
//	L6_fig15          31A5

