// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L1_fig14      3026
//	lc3_PrintBanner   302D
//	lc3_L4_fig14      3039
//	SCANF_PERCENT     3040
//	SCANF_C           3041
//	SCANF_D           3042
//	SCANF_S           3043
//	SCANF_0           3044
//	SCANF_9           3045
//	SCANF_MINUS       3046
//	SCANF_BUF         3047
//	lc3_scanf         304D
//	SCANF_LOOP        3056
//	SCANF_CHECKD      306A
//	SCANF_SCANNUM     3073
//	SCANF_CHECKEDLOWER  3083
//	SCANF_CHECKEDUPPER  308D
//	SCANF_NUMDONE     3095
//	SCANF_NOTMINUS    309B
//	SCANF_CALC        309C
//	SCANF_MULLOOP     30A7
//	SCANF_CALCDONE    30AC
//	SCANF_NOTNEG      30B2
//	SCANF_STR         30B9
//	SCANSTRLOOP       30C1
//	SCANSTRDONE       30C7
//	SCANF_MATCHCHAR   30CD
//	SCANF_ERROR       30D4
//	SCANF_DONE        30D4
//	PRINTF_PERCENT    30DB
//	PRINTF_C          30DC
//	PRINTF_D          30DD
//	PRINTF_S          30DE
//	PRINTF_B          30DF
//	PRINTF_O          30E0
//	PRINTF_X          30E1
//	PRINTF_ASCII      30E2
//	PRINTF_MINUS      30F2
//	PRINTF_BUF        30F3
//	lc3_printf        3105
//	PRINTF_LOOP       310E
//	PRINTF_CHAR       311D
//	PRINTF_CHECKSTR   3120
//	PRINTF_CHECKDEC   3129
//	PRINTF_CHECKHEX   3130
//	PRINTF_CHECKOCT   3137
//	PRINTF_CHECKBIN   313E
//	PRINTF_NUM        3144
//	PRINTF_DECPOS     314D
//	PRINTF_DIVLOOP    314F
//	PRINTF_LASTDIGIT  315F
//	PRINTF_DECSTRING  316D
//	PRINTF_ERROR      3171
//	PRINTF_DONE       3171
//	GLOBAL_DATA_START  3178
//	L1_fig14          3178
//	PrintBanner       3179
//	L4_fig14          317A
//	scanf             317B
//	printf            317C
//	L5_fig14          317D
//	L3_fig14          319B
//	L2_fig14          319C

